# chat-mensagem

ChatMensagem.Api/ChatMensagem.Api/: ChatMensagem.Api.csproj  Program.cs  appsettings.Development.json
ChatMensagem.Api/ChatMensagem.Api/Extensions/Facades/: WebApplicationBuilderFacadeExtensions.cs  WebApplicationFacadeExtensions.cs
ChatMensagem.Api/ChatMensagem.Api/Extensions/Features/: ChatExtensions.cs  FeatureExtensions.cs  MensagemExtensions.cs  UsuarioExtensions.cs
ChatMensagem.Api/ChatMensagem.Api/Extensions/Generics/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ChatMensagem.Api/ChatMensagem.Api/Features/ChatFeature/: ChatController.cs
ChatMensagem.Api/ChatMensagem.Api/Features/ChatFeature/Commands/: DesinscreverChat.cs  InscreverChat.cs
ChatMensagem.Api/ChatMensagem.Api/Features/ChatFeature/Hubs/: ChatHub.cs
ChatMensagem.Api/ChatMensagem.Api/Features/MensagemFeature/: MensagemController.cs
ChatMensagem.Api/ChatMensagem.Api/Features/MensagemFeature/Commands/: InserirMensagem.cs  NotificarMensagem.cs
ChatMensagem.Api/ChatMensagem.Api/Features/MensagemFeature/Events/: MensagemEventHandler.cs
ChatMensagem.Api/ChatMensagem.Api/Features/MensagemFeature/Hubs/: MensagemHub.cs
ChatMensagem.Api/ChatMensagem.Api/Features/UsuarioFeature/: UsuarioController.cs
ChatMensagem.Api/ChatMensagem.Api/Helpers/: MessageHelper.cs
ChatMensagem.Api/ChatMensagem.Api/Properties/: launchSettings.json
ChatMensagem.Api/ChatMensagem.Api/Settings/: EntityNameFormatter.cs  MassTransitSettings.cs
(+31 files in other folders)
